<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício</title>
    <style>
        main{
            /* margin: 0 auto;
            width: 100vw;
            background-color: cadetblue; */
            display: grid;
            gap: 1em;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: 20em 20em 20em;
            grid-template-areas: 
            "nav a b c"
            "nav d d c"
            "nav e e c"
        }
        div.area-nav{grid-area: nav;}
        div.area-a{grid-area: a;}
        div.area-b{grid-area: b;}
        div.area-c{grid-area: c;}
        div.area-d{grid-area: d;}
        div.area-e{grid-area: e;}
        main div{
            border: 1px solid white;
            padding: 2em;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <main>
        <div class="area-nav"><p>nav</p></div>
        <div class="area-a"><p>a</p></div>
        <div class="area-b"><p>b</p></div>
        <div class="area-c"><p>c</p></div>
        <div class="area-d"><p>d</p></div>
        <div class="area-e"><p>e</p></div>
    </main>
</body>
</html>